 Se ndata,mean,sd          216   22.93335      0.5708836    
 Outliers in normalized integral of Se:
           5   27.37595    
         131   24.68589    
         210   24.67047    
 Se ndata,mean,sd          213   22.89611      0.4559207    
 Cs ndata,meanf,sdf          216   79594.98       525.0633    
 Outliers in normalized integral of Se:
          37   82358.73    
         116   77635.16    
         142   77866.98    
 Cs ndata,meanf,sdf          213   79599.31       460.0479    
