CODE VERSION: 2022-04-27. Change log:
  Corrected LOD calculation. Now values sqrt(negative) are checked and prevented
CODE VERSION: 2022-04-25. Change log:
  Corrected LOD calculation. It was linear combination of LOD1 and LOD2, now it is quadratic
  For raw data and no peak info: can also write out in RID format
CODE VERSION: 2022-04-24. Change log:
  Added option to include Cs comparator mass in flux calculation
  Added output of peak integrals with simple background subtraction
  
FILES WRITTEN OUT:
[ID]_options.txt: this file
[ID]_in_data.csv: Data excel-format with datafile names and some parameters. Not useful for the ANN
[ID]_data_xxxx.dat: Data in final format for input to ANN. xxxx is the number of the spectrum, starting in 1
[ID]_in_synthetic.csv: Synthetic excel-format with datafile names and the inputs (concentrations etc) for the ANN
[ID]_synth_xxxx.dat: Synthetic in final format for input to ANN. xxxx is the number of the spectrum, starting in 1
[ID]_calib_norm.dat: Averaged data, i.e.all spectra added and divided by number of spectra
[ID]_peak.dat: (uncompressed) channel numbers where a peak was identified
[ID]_outliers.txt: Outliers in the data
 
GENERAL OPTIONS:
few-letter identifier for this run: 4e
Input percentage (0-100) of spectra used to generate the constructed data:    80
Number of spectra used: first   172 Remaining spectra for test set: last    44
 
OPTIONS ON DATA REDUCTION:
Calculate average spectrum for (1) raw data or (2) data moved to average calibration: 2
  Average calibration:  -0.2169564E+00  0.4564901E+00
Data reduction: (1) raw or (2) compressed data: 2
If compressed data: Compression factor:     5
Use peak information: (1) yes or (2) no: 1
If raw data and peak info not used, then: also output in RID format? (1) yes (2) no: 2
If peak information: use (1) peak integrals or (2) yield per channel in the vicinity of the peaks: 2
Used if peak information=1: vicinity of the peaks:     3
If peak integrals: Include integral of successive chunks of data? (1) Yes: 0
If peak integrals: Number of channels for moving integral:     0
 
OPTIONS ON DATA GENERATION:
Number of generated synthetic data: 10000
The two data spectra are picked (1) randomly, or (2) for the Se data with Cs marker from RID: 2
Fill height of two spectra used to generate the synthetic: (1) must be equal or (2) can be different: 2
The synthetic spectrum can have parameters outside the range in the data (1) yes (2) no: 1
If yes: Range extension in %:    20
Randomizing yield of synthetic: (0) No (1) ad-hoc (2) Poisson: 2
Calculate the flux (1) for the RID Cs example or (2) by averaging given data fluxes: 1
If calculate the flux for the RID Cs example, then include the Cs mass in the formula (1) yes (2) no: 2
Reject outliers in data (normalized integral of Cs, Se outside 3 sigma of data) (1) yes (2) no: 1
Reject synthetic if Cs peak integral/flux/mass outside 3sigma of data (1) yes (2) no: 1
